{
	"name": "C8SM Devcontainer",
	"build": {
		"dockerfile": "./Dockerfile"
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-azuretools.vscode-docker",
				"ms-vscode.makefile-tools",
				"ms-python.python",
				"nguyenngoclong.asdf",
				"mhutchie.git-graph"
			]
		}
	},
	"features": {
		"ghcr.io/devcontainers/features/docker-in-docker": "latest",
		"ghcr.io/devcontainers/features/kubectl-helm-minikube": {
			"helm": "3.15.3",
			"minikube": "latest",
			"version": "1.30.4"
		}
	},
	"postCreateCommand": "bash ./.devcontainer/post-create.sh"
}
